.b-ControlApp {

    &__spinner {
        width: 100%;
        position: absolute;
        top: 120px;
        text-align: center;
        font-size: 25px;
    }

    &__empty-message {
        margin: 12px;
        font-weight: 200;
        font-size: 20px;
        margin-top: 40px;
    }

    &__empty-message-zones {
        margin: 12px;
        font-weight: 200;
        font-size: 20px;
        margin-top: 67px;
    }

    &__empty-message-scenes {
        margin: 12px;
        font-weight: 200;
        font-size: 20px;
        margin-top: 0px;
    }

    .nav-tabs {
        border-bottom: 2px solid #337ab7;
        background-color: #337ab7;
        box-shadow: 0px 2px 4px #bbb;
    }
    
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
        border-width: 0;
        background-color: #337ab7;
    }
    
    .nav-tabs > li > a {
        border: none;
        color: #fff;
        opacity: 0.6;
        text-align: center;
        min-width: 70px;
        font-size: 25px;
    }

    .nav-tabs > li.active > a, .nav-tabs > li > a:hover {
        border: none;
        color: #fff !important;
        background: transparent;
        opacity: 1.0;
    }

    .nav-tabs > li > a::after {
        content: "";
        background: #fff;
        height: 4px;
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: -1px;
        transition: all 250ms ease 0s;
        transform: scale(0);
    }

    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
        transform: scale(1);
    }

    .tab-nav > li > a::after {
        background: #21527d none repeat scroll 0% 0%;
        color: #fff;
    }

    .hideTabContent {
        /* Have to hide visibility not display because otherwise the with of the content
        isn't set and then the grid computes the wrong width */
        visibility: hidden;
    }
}