.b-DeviceInfo {
    margin-bottom: 0;
    
    &__label {
        font-size: 12px;
        font-weight: normal;
    }

    &__delete {
        padding: 0;
    }
    
    &__down-arrow {
        font-size: 11px;
        margin-left: 2px;
        margin-bottom: 20px;
    }
}