.b-FeatureControl {
    padding: 24px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;

    &__name {
        text-transform: uppercase;
        font-size: 20px;
        max-width: 242px;
        margin-top: 3px;

        /* TODO: ellipsis mixin */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}