.b-FeatureList {
    position: relative;
    width: 100%;
    background-color: #fff;

    &__feature-info {
        margin-bottom: 50px;
        margin-left: 12px;
        margin-right: 12px;
    }

    &__grid-section {
        &--hidden {
            display: none;
        }
    }

    &__grid-header {
        margin: 0;
        padding: 12px;
        text-transform: uppercase;
        font-weight: 200;
        text-align: center;

        &--hidden {
            display: none;
        }
    }

    &__buttons {
        position: absolute;
        top: 0px;
        right:0px;
        padding: 12px;

        &--editing {
            position: static;
        }
    }
}