.b-ImportGroup {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 8px;

    &__import {
        
    }
    
    &__header {
        margin-top: 0;
        text-transform: uppercase;
        font-weight: 200;
        text-align: left;
    }

    &__devices {
        &--hidden {
            display: none;
        }
    }

    &__sensors {
        &--hidden {
            display: none;
        }
    }

    &__sensors {
        &--hidden {
            display: none;
        }
    }
}