.b-Login {
    margin:20px;
    font-weight: 200;
    
    &__header {
        margin-top: 60px;
        text-align: center;
    }

    &__header-logo {
        width: 210px;
    }

    &__login-form {
        margin-top: 50px;
    }
    
    &__need-credentials {
        margin-top: 30px;
    }

    &__error {
        color: #a94442;
        background-color: #f2dede;
        border-radius: 4px;
        padding: 8px;
        border: 1px solid #ccc;
        margin-bottom: 12px;
        margin-top: 12px;

        &--hidden {
            display: none;
        }
    }

}