.b-SceneInfo {
    &__delete {
        padding: 0;
    }

    &__label {
        font-size: 12px;
        font-weight: normal;
    }

    &__commands {
        margin-top: 14px;
    }

    &__command-header {
        margin-top: 0px;
        font-weight: 200;
    }

    &__feature-picker {
        margin-bottom: 12px;
    }

    &__down-arrow {
        font-size: 11px;
        margin-left: 2px;
    }
}