.b-SceneList {
    position: relative;

    &__scene-info {
        margin-bottom: 50px;
        margin-left: 12px;
        margin-right: 12px;
    }

    &__header {
        margin-top: 12px;
        text-transform: uppercase;
        font-weight: 200;
        text-align: center;
    }

    &__buttons {
        position: absolute;
        top: 0;
        right: 12px;
        left: 12px;
    }
}