.b-SceneControl {
    padding: 8px 12px 0px 12px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    height: 112px;

    &__name {
        text-align: left;
        text-transform: uppercase;
        font-size: 20px;
        max-width: 296px;
        margin-top: 3px;
        margin-bottom: 12px;

        /* use ellipsis mixin */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__activate {
        font-size: 20px;
    }
}