.b-SensorMonitor {
    padding: 24px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;

    &__name {
        text-transform: uppercase;
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 370px;
        margin-top: 3px;
    }
    
    &__value {
        display: inline-block;
        margin-top: 20px;
        font-size: 40px;
    }
}