.b-ZoneControl {
    padding: 24px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;

    &--continuous {
        height: 200px;
    }

    &--binary {
        height: 86px;
    }
    
    &--rgb {
        height: 222px;
    }
    
    &__name {
        text-transform: uppercase;
        font-size: 20px;
        max-width: 242px;
        margin-top: 3px;

        /* TODO: ellipsis mixin */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__slider {
        max-width: 400px;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: 30px;
        margin-right: 30px;
        bottom: 26px;
    }

    &__rgb {
        margin-top: 22px;
    }

    &__value {
        display: inline-block;
        margin-top: 20px;
        font-size: 50px;

        &--hidden {
            display: none;
        }
    }

}