.b-DeviceCell {
    pointer-events: none;
    position: relative;
    height: 100%;
    text-align: center;
    /* needed to sopt spaces between cells */
    font-size: 0px;

    &--error {
        background-color: #ffdddd;
    }

    &--success {
        background-color: #ddffdd;
    }
    
    &__checkbox {
        position: absolute;
        top: 6px;
        right: 6px;
        pointer-events: all;
    }

    &__name{
        font-size: 12px;
        text-transform: uppercase;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto 8px auto;
        padding-left: 4px;
        padding-right: 4px;

        /* TODO: ellipsis mixin */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__icon {
        font-size: 50px;
        color: #555;
        padding-top: 12px;
    }
}