.b-FeatureSetAttrsCommand {

    &__device-picker {
        margin-top: 12px;
        margin-bottom: 12px;

        label {
            font-weight: 200;
        }
    }

    &__feature-picker {
        margin-bottom: 12px;

        label {
            font-weight: 200;
        }
    }
}